# PageObjectProject

./: pom.xml
src/main/java/Page/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  WishlistPage.java
src/main/java/page/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  WishlistPage.java
src/main/resources/: suiteByClassName.xml  suiteByPackages.xml
src/test/java/: BaseTest.java  MainTests.java
src/test/java/myTests/: BaseTest.java  MainTests.java
